hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

spring.jpa.properties.hibernate.format_sql=true

#Databse Settings
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.100.128:5432/avnet2
#spring.datasource.username=roman
#spring.datasource.password=snickers
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create


#logging.level.org.springframework=ERROR
logging.level.org.hibernate=DEBUG
#logging.level.springboot.security=ERROR
logging.level.org.springframework.web: ERROR